Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

MEHRDAD-PC::  Thu Jul 04 16:34:48 2013

par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.15 2011-06-20".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,773 out of 301,440    1%
    Number used as Flip Flops:               1,773
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,927 out of 150,720    1%
    Number used as logic:                    2,866 out of 150,720    1%
      Number using O6 output only:           2,326
      Number using O5 output only:             172
      Number using O5 and O6:                  368
      Number used as ROM:                        0
    Number used as Memory:                      15 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            15
        Number using O6 output only:            11
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:     46
      Number with same-slice register load:     35
      Number with same-slice carry load:        11
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   968 out of  37,680    2%
  Number of LUT Flip Flop pairs used:        3,117
    Number with an unused Flip Flop:         1,438 out of   3,117   46%
    Number with an unused LUT:                 190 out of   3,117    6%
    Number of fully used LUT-FF pairs:       1,489 out of   3,117   47%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        78 out of     600   13%
    Number of LOCed IOBs:                       70 out of      78   89%
    IOB Flip Flops:                             21

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 37 out of     416    8%
    Number using RAMB36E1 only:                 37
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  2 out of     832    1%
    Number using RAMB18E1 only:                  0
    Number using FIFO18E1 only:                  2
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                10 out of     720    1%
    Number used as ILOGICE1s:                   10
    Number used as ISERDESE1s:                   0
  Number of OLOGICE1/OSERDESE1s:                12 out of     720    1%
    Number used as OLOGICE1s:                   12
    Number used as OSERDESE1s:                   0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            0 out of     768    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         1 out of      18    5%
  Number of IODELAYE1s:                         10 out of     720    1%
  Number of MMCM_ADVs:                           2 out of      12   16%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       1 out of       4   25%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEGRP "tx_fifo_rd_to_wr" TO TIMEGRP       
   "emac_single_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP "tx_fifo_wr_to_rd" TO TIMEGRP       
   "emac_single_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEGRP "rx_fifo_wr_to_rd" TO TIMEGRP       
   "emac_single_clk_ref_gtx" 8 ns DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 15 secs 

WARNING:Par:289 - The signal SO_Up_In_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CAout_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CBout_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal Ph_En_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal OutEn_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SO_not_Up_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal SO_not_Up_In_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal SO_Down_In_OBUF has no driver.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SO_not_Down_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:289 - The signal SO_not_Down_In_OBUF has no driver.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 29068 unrouted;      REAL time: 17 secs 

Phase  2  : 23363 unrouted;      REAL time: 19 secs 

Phase  3  : 7337 unrouted;      REAL time: 47 secs 

Phase  4  : 7341 unrouted; (Setup:0, Hold:1728, Component Switching Limit:0)     REAL time: 55 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1670, Component Switching Limit:0)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Setup:0, Hold:1670, Component Switching Limit:0)     REAL time: 1 mins 

Phase  7  : 0 unrouted; (Setup:0, Hold:1670, Component Switching Limit:0)     REAL time: 1 mins 

Phase  8  : 0 unrouted; (Setup:0, Hold:1670, Component Switching Limit:0)     REAL time: 1 mins 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 1 secs 
Total REAL time to Router completion: 1 mins 1 secs 
Total CPU time to Router completion: 1 mins 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  tm/str/PH1Reg_BUFG |BUFGCTRL_X0Y31| No   |   75 |  0.068     |  1.723      |
+---------------------+--------------+------+------+------------+-------------+
|         clk_125_eth | BUFGCTRL_X0Y0| No   |  426 |  0.417     |  2.036      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_user_interface | BUFGCTRL_X0Y1| No   |  195 |  0.307     |  1.933      |
+---------------------+--------------+------+------+------------+-------------+
| E2M/EC/sysACE_clk_o | BUFGCTRL_X0Y2| No   |   14 |  0.208     |  2.031      |
+---------------------+--------------+------+------+------------+-------------+
| GMII_RX_CLK_0_BUFGP | BUFGCTRL_X0Y3| No   |   43 |  0.266     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_200 |         Local|      |    6 |  3.025     |  5.027      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_200 = PERIOD TIMEGRP "clk_200" 5 n | SETUP       |     4.199ns|     0.801ns|       0|           0
  s HIGH 50%                                | HOLD        |     0.168ns|            |       0|           0
                                            | MINPERIOD   |     0.000ns|     5.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_user_interface_i = PERIOD TIMEGRP  | SETUP       |     0.036ns|     5.938ns|       0|           0
  "clk_user_interface_i" TS_CLK_200 /       | HOLD        |     0.080ns|            |       0|           0
     0.833333333 HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG2 = MAXDELAY FROM TIMEGRP | SETUP       |     0.141ns|     7.859ns|       0|           0
   "hard_reset" TO TIMEGRP "RAMS" 8 ns      | HOLD        |     0.222ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_125_eth_i = PERIOD TIMEGRP "clk_12 | SETUP       |     0.183ns|     7.817ns|       0|           0
  5_eth_i" TS_CLK_200 / 0.625 HIGH 50%      | HOLD        |     0.020ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sysACE_MPDATAIN = MAXDELAY FROM TIMEGR | SETUP       |     0.290ns|     2.870ns|       0|           0
  P "sysACE_MPDATA" TO TIMEGRP         "sys | HOLD        |     0.611ns|            |       0|           0
  ACE_clk_o" 3.16 ns DATAPATHONLY           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG = MAXDELAY FROM TIMEGRP  | SETUP       |     1.372ns|     6.628ns|       0|           0
  "hard_reset" TO TIMEGRP "FFS" 8 ns        | HOLD        |     0.103ns|            |       0|           0
    DATAPATHONLY                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_max_output_1 = MAXDELAY FROM TIMEGR | SETUP       |     1.850ns|     6.150ns|       0|           0
  P "tx_max_output" TO TIMEGRP         "tx_ | HOLD        |     0.109ns|            |       0|           0
  max_output_target" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hard_reset_IG3 = MAXDELAY FROM TIMEGRP | SETUP       |     3.115ns|     4.885ns|       0|           0
   "hard_reset" TO TIMEGRP "CPUS" 8 ns      | HOLD        |     1.083ns|            |       0|           0
      DATAPATHONLY                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     3.161ns|     1.839ns|       0|           0
  P "tx_metastable" 5 ns DATAPATHONLY       | HOLD        |     0.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_USER_INTERFACE = PERIOD TIMEGRP "c | MINPERIOD   |     3.388ns|     2.500ns|       0|           0
  lk_user_interface" 5.888 ns HIGH 50%      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_meta_protect = MAXDELAY FROM TIMEGR | SETUP       |     3.968ns|     1.032ns|       0|           0
  P "rx_metastable" 5 ns                    | HOLD        |     0.101ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_emac_single_clk_phy_rx = PERIOD TIMEGR | SETUP       |     4.307ns|     3.193ns|       0|           0
  P "emac_single_clk_phy_rx" 7.5 ns         | HOLD        |     0.022ns|            |       0|           0
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_CLK_125 = PERIOD TIMEGRP "clk_125_eth" | MINPERIOD   |     5.400ns|     2.500ns|       0|           0
   7.9 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | SETUP       |     6.818ns|     1.182ns|       0|           0
  RP "rx_fifo_rd_to_wr" TO TIMEGRP          | HOLD        |     0.133ns|            |       0|           0
  "emac_single_clk_phy_rx" 8 ns DATAPATHONL |             |            |            |        |            
  Y                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_userRunClearToggle = MAXDELAY FROM TIM | SETUP       |     7.047ns|     0.953ns|       0|           0
  EGRP "userRunSetTogCS" TO TIMEGRP         | HOLD        |     0.163ns|            |       0|           0
   "userRunSetTogUS" 8 ns DATAPATHONLY      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_addr = MAXDELAY FROM TIMEGRP " | SETUP       |     9.133ns|     0.867ns|       0|           0
  tx_addr_rd" TO TIMEGRP "tx_addr_wr"       | HOLD        |     0.016ns|            |       0|           0
     10 ns                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_OE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.333ns|     4.107ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPOE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_WE = MAXDELAY FROM TIMEGRP "sys | MAXDELAY    |    19.337ns|     4.103ns|       0|           0
  ACE_clk_o" TO TIMEGRP "sysACE_MPWE"       |             |            |            |        |            
     23.44 ns DATAPATHONLY                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sysACE_clk_o = PERIOD TIMEGRP "sysACE_ | MINPERIOD   |    27.978ns|     2.222ns|       0|           0
  clk_o" 30.2 ns HIGH 50%                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_rd_to_wr = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "tx_fifo_rd_to_wr" TO TIMEGRP          |             |            |            |        |            
  "emac_single_clk_ref_gtx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "tx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "emac_single_clk_ref_gtx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx_fifo_wr_to_rd = MAXDELAY FROM TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "rx_fifo_wr_to_rd" TO TIMEGRP          |             |            |            |        |            
  "emac_single_clk_ref_gtx" 8 ns DATAPATHON |             |            |            |        |            
  LY                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_emac_single_clk_ref_gtx = PERIOD TIMEG | N/A         |         N/A|         N/A|     N/A|         N/A
  RP "emac_single_clk_ref_gtx" 8 ns         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_CLK_200
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_CLK_200                     |      5.000ns|      5.000ns|      4.948ns|            0|            0|            1|       104974|
| TS_clk_125_eth_i              |      8.000ns|      7.817ns|          N/A|            0|            0|        93192|            0|
| TS_clk_user_interface_i       |      6.000ns|      5.938ns|          N/A|            0|            0|        11782|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 4 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

WARNING:Par:284 - There are 6 sourceless signals in this design. This design will not pass the DRC check run by Bitgen.

Total REAL time to PAR completion: 1 mins 6 secs 
Total CPU time to PAR completion: 1 mins 7 secs 

Peak Memory Usage:  804 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 17
Number of info messages: 1

Writing design to file system.ncd



PAR done!
