Release 13.2 Drc O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Thu Jul 04 16:15:48 2013

drc -z system.ncd system.pcf

ERROR:PhysDesignRules:368 - The signal <SO_Up_In_OBUF> is incomplete. The signal
   is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <CAout_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <CBout_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <Ph_En_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <OutEn_OBUF> is incomplete. The signal is
   not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <SO_not_Up_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <SO_not_Up_In_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:368 - The signal <SO_Down_In_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
WARNING:PhysDesignRules:367 - The signal <SO_not_Down_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
ERROR:PhysDesignRules:368 - The signal <SO_not_Down_In_OBUF> is incomplete. The
   signal is not driven by any source pin in the design.
ERROR:PhysDesignRules:10 - The network <SO_Up_In_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <Ph_En_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <OutEn_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <SO_not_Up_In_OBUF> is completely
   unrouted.
ERROR:PhysDesignRules:10 - The network <SO_Down_In_OBUF> is completely unrouted.
ERROR:PhysDesignRules:10 - The network <SO_not_Down_In_OBUF> is completely
   unrouted.
ERROR:Bitgen:25 - DRC detected 12 errors and 4 warnings.  Please see the
   previously displayed individual error or warning messages for more details.
